<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Agricultural Team">
    <meta charset="utf-8">

    <title>记账管理系统</title>
    <link rel="icon" th:href="@{/images/metis_logo.png}"/>
    <link rel="stylesheet" th:href="@{/css/alert.css}">
    <link rel="stylesheet" th:href="@{/css/weui.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="stylesheet" th:href="@{/css/animate.min.css}">
    <link rel="stylesheet" th:href="@{/css/syalert.min.css}">
    <link rel="stylesheet" th:href="@{/css/mobiscroll.animation.css}">
    <link rel="stylesheet" th:href="@{/css/mobiscroll.scroller.css}">
    <link rel="stylesheet" th:href="@{/css/mobiscroll.scroller.ios.css}">
    <link rel="stylesheet" th:href="@{/css/mobiscroll.widget.css}">
    <link rel="stylesheet" th:href="@{/css/mobiscroll.widget.ios.css}">
    <style>
        .dateStyle{
            background: black;
            color: #f8da6b;
        }
        #holder{margin:-125px 0 0 -125px;width:300px;height:300px;position:absolute;left:43%;top:110px;}
    </style>
    <!--    <link rel="stylesheet" th:href="@{/css/uploadifive.css}'">-->
    <!-- Style CSS -->
</head>
<body>
<!-- Sign in Start -->

<div id="app" th:include="::content">

</div>

<!-- Sign in END -->
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/weui.min.js}"></script>
<script th:src="@{/js/alert.js}"></script>
<script th:src="@{/js/app.js}"></script>
<script th:src="@{/js/flexible.js}"></script>
<script th:src="@{/js/vue.min.js}"></script>
<script th:src="@{/js/syalert.min.js}"></script>
<script th:src="@{/js/mobiscroll.core.js}"></script>
<script th:src="@{/js/mobiscroll.widget.js}"></script>
<script th:src="@{/js/mobiscroll.scroller.js}"></script>
<script th:src="@{/js/mobiscroll.util.datetime.js}"></script>
<script th:src="@{/js/mobiscroll.datetimebase.js}"></script>
<script th:src="@{/js/mobiscroll.widget.ios.js}"></script>
<script th:src="@{/js/mobiscroll.i18n.zh.js}"></script>
<!-- Appear JavaScript -->
</body>
</html>