<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      th:replace="_base_layout.html">

<div id="wrapper" th:fragment="content">
    <div class="content-page" style="margin-left: 30px!important;margin-top: 10px">

        <!-- end table-responsive-->
        <form class="form" id="_curriculum_form" style="margin-top: 25px">
            <div class="form-row" style="padding-right: 30px">
                <div class="form-group col-md-8">
                    <label class="col-form-label">用户名</label>
                    <input type="text" name="username" id="username" class="form-control" th:value="${user.getUsername}" readonly/>
                </div>
            </div>
            <div class="form-row" style="padding-right: 30px">
                <div class="form-group col-md-8">
                    <label class="col-form-label">手机号</label>
                    <input type="text" name="mobile" id="mobile" class="form-control" th:value="${user.getMobile}"/>
                </div>
            </div>

            <button type="button" class="btn btn-primary waves-effect waves-light width-md"
                    style="height: 40px; width: 160px;margin: 10px 10px 0 0;" onclick="_commit_create();">确定保存
            </button>
        </form>

    </div> <!-- end card body-->
    <script>
        function _valid(){
            if (!$("#username").val()){
                tip("请输入用户名")
                return false;
            }else if(!$("#mobile").val()){
                tip("请输入手机号")
                return false;
            }else{
                return true;
            }
        }
        function _commit_create() {
            if (_valid()){
                _post("/profile", $("#_curriculum_form").serialize(), function (resp) {
                    console.log(resp)
                    if (resp.status === 'ok') {
                        tip("保存成功")
                        parent.location.reload();
                    }
                    else{
                        tip(resp.msg);
                    }
                })
            }
        }
    </script>
</div> <!-- end card -->
</html>
