<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      th:replace="_base_layout.html">

<div id="wrapper" th:fragment="content">
    <div class="content-page" style="margin-left: 30px!important;margin-top: 10px">

        <!-- end table-responsive-->
        <form class="form" id="_curriculum_form" style="margin-top: 25px">
            <div class="form-row" style="padding-right: 30px">
                <div class="form-group col-md-8">
                    <label class="col-form-label">原始密码</label>
                    <input type="password" name="password" id="password" class="form-control"/>
                </div>
            </div>
            <div class="form-row" style="padding-right: 30px">
                <div class="form-group col-md-8">
                    <label class="col-form-label">新密码</label>
                    <input type="password" name="password1" id="password1" class="form-control"/>
                </div>
            </div>
            <div class="form-row" style="margin-bottom: 20px;padding-right: 30px">
                <div class="form-group col-md-8">
                    <label class="col-form-label">新密码重复</label>
                    <input type="password" name="password2" class="form-control"/>
                </div>
            </div>

            <button type="button" class="btn btn-primary waves-effect waves-light width-md"
                    style="height: 40px; width: 160px;margin: 10px 10px 0 0;" onclick="_commit_create();">确定保存
            </button>
        </form>

    </div> <!-- end card body-->
    <script>
        function _valid(){
            if (!$("#password").val()){
                tip("请输入原始密码")
                return false;
            }else if(!$("#password1").val()){
                tip("请输入新密码")
                return false;
            }else{
                return true;
            }
        }
        function _commit_create() {
            if(_valid()){
                _post("/resetPassword", $("#_curriculum_form").serialize(), function (resp) {
                    console.log(resp)
                    if (resp.status === 'ok') {
                        tip("保存成功")
                        parent.location.href="/logout";
                    }
                    else{
                        tip(resp.msg);
                    }
                })
            }
        }
    </script>
</div> <!-- end card -->
</html>
