<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      th:replace="account/_layout_signin.html">
<div class="account-pages w-100 mt-5 mb-5" th:fragment="content">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card" style="background: rgba(255, 255, 255, 0.6);border-radius: 10px;margin-top: 100px">

                    <div class="card-body p-4">
                        <div class="text-center mb-4" style="margin-bottom: 20px!important;">
                                    <span>
                                        <img  th:src="@{/images/metis_logo.png}" alt=""
                                             height="100">
                                    </span>
                        </div>

                        <form class="pt-2" id="_registration">
                            <div class="form-group mb-3">
                                <label>手机号</label>
                                <input class="form-control" type="text" required="" placeholder="输入手机号" name="username" id="username">
                            </div>

                            <div class="form-group mb-3">
                                <a href="/account/forget-password" class="text-muted float-right"></a>
                                <label>密码</label>
                                <input class="form-control" type="password" required="" placeholder="输入您的密码" name="password" id="password">
                            </div>

                            <div class="form-group mb-0 text-center">
                                <button class="btn btn-primary btn-block" type="button" onclick="_submit()" style="margin-top: 10px"> 登录 </button>
                            </div>

                        </form>

                        <div class="row mt-3">
                            <div class="col-12 text-center" style="font-size: 12px;margin-bottom: 10px">
                                <p class="text-muted mb-0">还没有账号? <a href="register" class="text-dark ml-1"><b>注册</b></a></p>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- end card-body -->
                </div>
                <!-- end card -->

            </div> <!-- end col -->
        <!-- end row -->
    </div>
    <!-- end container -->
<!-- end page -->


<script>
    function _valid(){
        if (!$("#password").val()){
            tip("请输入密码")
            return false;
        }else if(!$("#username").val()){
            tip("请输入手机号")
            return false;
        }else{
            return true;
        }
    }
    function _submit() {
        if(_valid()){
            _post("/login", $("#_registration").serialize(), function (resp) {
                console.log(resp)
                if (resp.status === 'ok') {
                    tip(resp.msg)
                    fresh_redirect('/', 500);
                }
                else{
                    tip(resp.msg)
                }
            })
        }
    }
    </script>
</div>
</html>



