p {
    font-size: 13px;
    margin-bottom: 10px;
    color: #635530;
}
h4 {
    color: #635530;
}
.last-img {
    width: 20px;
    margin-bottom: 8px
}
.last-div {
    width: 33.33%;
    background: #ffffff;
    text-align: center;
    border-top:1px solid #f5f5f5;
    padding-top: 5px;
    font-size: 12px;
}
.icon-div{
    background: #ffffff;
    width: 90%;
    margin: 0 auto;
    margin-top: -70px;
    height: 70px;
    border-radius: 10px;
    box-shadow: 0 5px 5px #cdcdcd;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
.insert-div{
    width: 33%;
    text-align: center;
    padding: 13px 0;
}
.icon-style{
    width: 25%;
    font-size: 12px;
    text-align: center;
}
.img-back{
    width: 46px;
    height: 46px;
    border-radius: 23px;
    background: #f5f5f5;
    text-align: center;
    line-height: 49px;
    margin: 8px auto;
}
.icon-style p{
    font-size: 12px;
}
.border-style {
    border-bottom: 2px solid black;
}
.date-style {
    background: black;
    color: #f8da6b;
}