<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      th:replace="home/_layout.html">
<div id="app" th:fragment="content">
    <div class="top-bar" style="background: #f8da6b">
        <a class="back"></a>
        <span style="color: #635530;font-weight: 500">记账</span>
    </div>
    <!-- 个人信息 -->
    <div class="person-info" style="background: #f8da6b;padding-top: 10px;padding-bottom: 0">
        <div style="text-align: center;font-size: 12px;display: flex;justify-content: left">
            <div style="width: 35%"></div>
            <div style="margin-right: 20px;width: 14%;text-align: center;padding-bottom: 5px;font-size: 14px" onclick="menu_change(1)" id="out_menu" class="border-style">
                支出
            </div>
            <div style="width: 14%;text-align: center;padding-bottom: 5px;font-size: 14px" onclick="menu_change(0)" id="in_menu">
                收入
            </div>
            <div style="width: 35%"></div>

        </div>
    </div>
    <div id="out_money">
        <div style="display: flex;width: 100%;justify-content: left;padding: 10px 20px;flex-wrap: wrap">
            <div class="icon-style" onclick="openAlert('餐饮', 'food', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/餐饮.png}" alt="" class="last-img">
                </div>
                <p style="font-size: 12px">餐饮</p>
            </div>
            <div class="icon-style" onclick="openAlert('购物', 'shopping', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/_购物.png}" alt="" class="last-img">
                </div>
                <p>购物</p>
            </div>
            <div class="icon-style" onclick="openAlert('日用', 'goods', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/日用品.png}" alt="" class="last-img">
                </div>
                <p>日用</p>
            </div>
            <div class="icon-style" onclick="openAlert('交通', 'traffic', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/公交.png}" alt="" class="last-img">
                </div>
                <p>交通</p>
            </div>
            <div class="icon-style" onclick="openAlert('蔬菜', 'vegetables', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/carrot.png}" alt="" class="last-img">
                </div>
                <p>蔬菜</p>
            </div>
            <div class="icon-style" onclick="openAlert('水果', 'fruits', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/水果.png}" alt="" class="last-img">
                </div>
                <p>水果</p>
            </div>
            <div class="icon-style" onclick="openAlert('零食', 'snacks', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/零食.png}" alt="" class="last-img">
                </div>
                <p>零食</p>
            </div>
            <div class="icon-style" onclick="openAlert('运动', 'sport', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/运动.png}" alt="" class="last-img">
                </div>
                <p>运动</p>
            </div>
            <div class="icon-style" onclick="openAlert('娱乐', 'play', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/娱乐.png}" alt="" class="last-img">
                </div>
                <p>娱乐</p>
            </div>
            <div class="icon-style" onclick="openAlert('通讯', 'mobile', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/电话.png}" alt="" class="last-img">
                </div>
                <p>通讯</p>
            </div>
            <div class="icon-style" onclick="openAlert('服饰', 'cloth', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/服饰.png}" alt="" class="last-img">
                </div>
                <p>服饰</p>
            </div>
            <div class="icon-style" onclick="openAlert('美容', 'cosmetology', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/美容.png}" alt="" class="last-img">
                </div>
                <p>美容</p>
            </div>
            <div class="icon-style" onclick="openAlert('住房', 'house', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/住房.png}" alt="" class="last-img">
                </div>
                <p>住房</p>
            </div>
            <div class="icon-style" onclick="openAlert('居家', 'family', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/居家.png}" alt="" class="last-img">
                </div>
                <p>居家</p>
            </div>
            <div class="icon-style" onclick="openAlert('孩子', 'kid', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/孩子.png}" alt="" class="last-img">
                </div>
                <p>孩子</p>
            </div>
            <div class="icon-style" onclick="openAlert('长辈', 'elder', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/长辈.png}" alt="" class="last-img">
                </div>
                <p>长辈</p>
            </div>
            <div class="icon-style" onclick="openAlert('社交', 'social', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/社交.png}" alt="" class="last-img">
                </div>
                <p>社交</p>
            </div>
            <div class="icon-style" onclick="openAlert('旅行', 'travel', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/旅行.png}" alt="" class="last-img">
                </div>
                <p>旅行</p>
            </div>
            <div class="icon-style" onclick="openAlert('烟酒', 'smoke', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/烟酒.png}" alt="" class="last-img">
                </div>
                <p>烟酒</p>
            </div>
            <div class="icon-style" onclick="openAlert('数码', 'camaro', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/数码家电类目.png}" alt="" class="last-img">
                </div>
                <p>数码</p>
            </div>
            <div class="icon-style" onclick="openAlert('汽车', 'car', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/汽车.png}" alt="" class="last-img">
                </div>
                <p>汽车</p>
            </div>
            <div class="icon-style" onclick="openAlert('医疗', 'medical_care', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/医疗.png}" alt="" class="last-img">
                </div>
                <p>医疗</p>
            </div>
            <div class="icon-style" onclick="openAlert('书籍', 'book', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/图书.png}" alt="" class="last-img">
                </div>
                <p>书籍</p>
            </div>
            <div class="icon-style" onclick="openAlert('学习', 'study', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/学习.png}" alt="" class="last-img">
                </div>
                <p>学习</p>
            </div>
            <div class="icon-style" onclick="openAlert('宠物', 'pets', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/宠物.png}" alt="" class="last-img">
                </div>
                <p>宠物</p>
            </div>
            <div class="icon-style" onclick="openAlert('礼金', 'cash_gift', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/升级礼金.png}" alt="" class="last-img">
                </div>
                <p>礼金</p>
            </div>
            <div class="icon-style" onclick="openAlert('礼物', 'gift', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/礼物.png}" alt="" class="last-img">
                </div>
                <p>礼物</p>
            </div>
            <div class="icon-style" onclick="openAlert('办公', 'work', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/办公包_o.png}" alt="" class="last-img">
                </div>
                <p>办公</p>
            </div>
            <div class="icon-style" onclick="openAlert('维修', 'repair', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/维修.png}" alt="" class="last-img">
                </div>
                <p>维修</p>
            </div>
            <div class="icon-style" onclick="openAlert('捐赠', 'donation', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/爱心捐赠.png}" alt="" class="last-img">
                </div>
                <p>捐赠</p>
            </div>
            <div class="icon-style" onclick="openAlert('彩票', 'lottery', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/彩票.png}" alt="" class="last-img">
                </div>
                <p>彩票</p>
            </div>
            <div class="icon-style" onclick="openAlert('亲友', 'friends', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/亲友.png}" alt="" class="last-img">
                </div>
                <p>亲友</p>
            </div>
            <div class="icon-style" onclick="openAlert('快递', 'express', 'out')">
                <div class="img-back">
                    <img th:src="@{/css/images/快递员.png}" alt="" class="last-img">
                </div>
                <p>快递</p>
            </div>


        </div>
    </div>

    <div id="in_money" style="display: none">
        <div style="display: flex;width: 100%;justify-content: left;padding: 10px 20px;flex-wrap: wrap">
            <div class="icon-style" onclick="openAlert('工资', 'salary', 'get')">
                <div class="img-back">
                    <img th:src="@{/css/images/工资.png}" alt="" class="last-img">
                </div>
                <p style="font-size: 12px">工资</p>
            </div>
            <div class="icon-style" onclick="openAlert('兼职', 'part_job', 'get')">
                <div class="img-back">
                    <img th:src="@{/css/images/兼职.png}" alt="" class="last-img">
                </div>
                <p>兼职</p>
            </div>
            <div class="icon-style" onclick="openAlert('理财', 'cft', 'get')">
                <div class="img-back">
                    <img th:src="@{/css/images/理财 (1).png}" alt="" class="last-img">
                </div>
                <p>理财</p>
            </div>
            <div class="icon-style" onclick="openAlert('礼金', 'cash_gift', 'get')">
                <div class="img-back">
                    <img th:src="@{/css/images/升级礼金.png}" alt="" class="last-img">
                </div>
                <p>礼金</p>
            </div>
            <div class="icon-style" onclick="openAlert('其他', 'other', 'get')">
                <div class="img-back">
                    <img th:src="@{/css/images/其他.png}" alt="" class="last-img">
                </div>
                <p>其他</p>
            </div>
        </div>
    </div>
    <div class="sy-alert sy-alert-model animated" sy-enter="zoomIn" sy-leave="zoomOut" sy-type="confirm" sy-mask="true" id="alert4">
        <div class="sy-title">用户注册</div>
        <div class="sy-content">
            <div class="form">
                <form id="booking_form">
                    <div class="input-item">
                        <span>选项：</span>
                        <input type="text" name="name" id="booking_name" readonly>
                    </div>
                    <div class="input-item">
                        <span>日期：</span>
                        <input type="text" name="date" id="dateinput">
                    </div>
                    <div class="input-item">
                        <span>金额：</span>
                        <input type="number" id="booking_money">
                    </div>
                    <p id="tips" style="color: red"></p>
                    <input type="hidden" name="kind" id="booking_type">
                    <input type="hidden" name="year" id="year">
                    <input type="hidden" name="month" id="month">
                    <input type="hidden" name="day" id="day">
                    <input type="hidden" name="price" id="price">
                </form>
            </div>
        </div>
        <div class="sy-btn">
            <button onclick="closeAlert()">取消</button>
            <button onclick="save_alert()">确定</button>
        </div>
    </div>
</div>
</html>
<script>
    $(function (){
        var nowData=new Date();
        var opt= {
            theme:'ios', //设置显示主题
            mode:'scroller', //设置日期选择方式，这里用滚动
            display:'bottom', //设置控件出现方式及样式
            preset : 'date', //日期:年 月 日 时 分
            // minDate: nowData,
            maxDate:new Date(nowData.getFullYear(),nowData.getMonth(),nowData.getDate()+7,22),
            dateFormat: 'yy-mm-dd',
            yearText:'年',
            monthText:'月',
            dayText:'日',
            lang:'zh' //设置控件语言};
        };
        $('#dateinput').mobiscroll(opt);
    })
    function menu_change(change_type){
        if (change_type === 1){
            $("#out_menu").addClass('border-style')
            $("#in_menu").removeClass('border-style')
            $("#out_money").show()
            $("#in_money").hide()
        }else{
            $("#in_menu").addClass('border-style')
            $("#out_menu").removeClass('border-style')
            $("#out_money").hide()
            $("#in_money").show()
        }

    }
    function openAlert(booking_zh, booking_en, booking_type){
        $("#booking_name").val(booking_zh)
        $("#booking_type").val(booking_type)
        syalert.syopen('alert4')
    }
    function closeAlert(){
        $("#booking_name").val('')
        $("#booking_type").val('')
        syalert.syhide('alert4')
    }
    function save_alert(){
        let r = make_data()
        console.log(r)
        if ( r ){
            _post('/booking', $("#booking_form").serialize(), function (resp){
                syalert.syhide('alert4')
                location.href='/'
            })
        }else{
            console.log("2323")
            $("#tips").text("日期格式不正确，请填写yyyy-mm-dd格式的日期")
        }
    }
    function make_data(){
        let r = true;
        let date = $("#dateinput").val()
        let result = date.split('-')
        if (result.length !== 3){
            r = false;
        }else{
            $("#year").val(result[0])
            $("#month").val(result[1])
            $("#day").val(result[2])
            let price = $("#booking_money").val()
            price = Math.floor(price * 100)
            $("#price").val(price)
        }
        return r;
    }
</script>